<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 0; padding: 0; }
        #intro{
                height: calc(100vh - 100px);/**/
                display: flex;
                justify-content: center;
                align-items:end; /**/
                background-position: center; /**/
                background-size: auto 100%;/**/
            }
        #intro button{
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border:0;            
        }
        .btns{
            transform: translateY(150%); /**/
        }
        .red{ background-image: url(img/1.gif);}/**/
        .green{ background-image: url(img/1.gif);}/**/
        .yellow{ background-image: url(img/3.jpg);}/**/
        .active{  
                 background-color: red !important;
                 color:white !important
                }
    </style>
    <script
			  src="https://code.jquery.com/jquery-2.2.4.js"
			  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
			  crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){   
            let count =0; 
            $("#intro button").click(function(){           
                $("#intro").removeClass().addClass($(this).data('c'));              
                $("#intro button").removeClass('active')
                $(this).addClass('active');
            }) 
            setInterval(function(){
              count++; 
              count %= $("#intro button").length;
              $("#intro button").eq(count).click(); 
            }, 3000)
        })
    </script>
</head>
<body >   
    <section id="intro" class="red">
      <div class="btns">
        <button data-c="red" class="active">red</button>
        <button data-c="green" >green</button>
        <button data-c="yellow">blue</button>
      </div>
    </section>
  
   
</body>
</html>